Phase:	First
Input: Token Lookup
Options: control = once


Macro: SPACE
// space
// control
// space control
// control space

( 
 ({SpaceToken.kind == space}
  ({SpaceToken.kind == control})?
  ({SpaceToken.kind == control})?
 )
|
 ({SpaceToken.kind == control}
  ({SpaceToken.kind == control})?
  ({SpaceToken.kind == space})?
 )
)

//Rule: Silly
// we have to have a rule here, so we'll just have something silly

//{Token} --> {}

Phase:   Athlete
Input: Lookup Token
Options: control = appelt

Rule: Athlete1
(
 {Lookup.majorType == athlete} 
 (
  {Lookup.majorType == athlete} 
 )?
)
:athlete
-->
 :athlete.Athlete = {rule = "Athlete1"}
 
 Phase:   Sports
Input: Lookup Token
Options: control = appelt

Rule: Sports1
(
 {Lookup.majorType == sports} 
 (
  {Lookup.majorType == sports} 
 )?
)
:sports
-->
 :sports.Sports = {rule = "Sports1"}
 
 Phase:   Team
Input: Lookup Token
Options: control = appelt

Rule: Team1
(
 {Lookup.majorType == team} 
 (
  {Lookup.majorType == team} 
 )?
)
:team
-->
 :team.Team = {rule = "Team1"}
