Phase:   Athlete
Input: Lookup Token
Options: control = appelt

Rule: Athlete1
(
 {Lookup.majorType == athlete} 
 (
  {Lookup.majorType == athlete} 
 )?
)
:athlete
-->
 :athlete.Athlete = {rule = "Athlete1"}
 
 Phase:   Sport
Input: Lookup Token
Options: control = appelt

Rule: Sport1
(
 {Lookup.majorType == sport} 
 (
  {Lookup.majorType == sport} 
 )?
)
:sport
-->
 :sport.Sport = {rule = "Sport1"}
 
 Phase:   Team
Input: Lookup Token
Options: control = appelt

Rule: Team1
(
 {Lookup.majorType == team} 
 (
  {Lookup.majorType == team} 
 )?
)
:team
-->
 :team.Team = {rule = "Team1"}
